bootstrap Classes 
==================
containter
container fluid
---------------------
grid System 
---------------------
mt - ml -mb -mr-mx
pt - pl -pb -pr px
---------------------
justify-content-start
justify-content-end
justify-content-center
justify-content-between
justify-content-around
-----------------------
align-self-start
align-self-end
align-self-center
align-self-baseline
align-self-stretch
=====================
new >
img-thumbnail
rounded 
float-left
float-right
-----------------------

Example about Figure 
https://getbootstrap.com/docs/4.3/content/figures/
==================================================
<figure class="figure">
  <img src="..." class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">A caption for the above image.</figcaption>
</figure>
---------------------------------------------
Example about Alert
https://getbootstrap.com/docs/4.3/components/alerts/
==================================================
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
===============================================
nav 
nav-item
nav-link
example
<ul class="nav">
<li class="nav-item"> <a class="nav-link" > </a> </li>
</ul>
=================================================
Big Example about navbar 


      <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>








